<!doctype html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
  </head>
  
  <body>
    <h1>Email and Contact No.</h1>
        <ul>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=scb918@gmail.com""> <em>scb918@gmail.com</em></a></li>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=seancarlo.bautista@cvsu.edu.ph"><em>seancarlo.bautista@cvsu.edu.ph</em></a></li>
            <li><a href="sms:+639351728985"><em>+63935-172-8985</em></a></li>
        </ul>

    <h1>Social Media Link</h1>
        <ul>
            <li><a href="https://www.facebook.com/sean.c.bautista"><em>Facebook</em></a></li>
            <li> <a href="https://twitter.com/Easyyy06"><em>Twitter</em></a></li>
            <li> <a href="https://www.instagram.com/sean.c.bautista/"><em>Instagram</em></a></li>
        </ul>
    <hr>
    <form  action="mailto:scb918@gmail.com" method="post" enctype="text/plain">
      <label for="email">Email :</label>
      <input type="email" id = "email" name = "email" value=""><br><br>

      <label for="Message">Comment:</label><br>
      <textarea name="Message" id="Message" cols="100" rows="5"></textarea>

      <input type="submit" name="">
    </form>
    
  </body>
</html>